# To change this template, choose Tools | Templates
# and open the template in the editor.

AnonymousInfoLabel.Text=Pami\u0119taj \u017ce g\u0142osowanie w referendum jest ca\u0142kowicie anonimowe. Podawane przez Ciebie dane nie s\u0105 nigdzie przechowywane, maj\u0105 jedynie charakter autoryzacyjny.
PersonIDLabel.Text=Numer Pesel:
DocumentIDLabel.Text=Seria i numer dowodu osobistego:
OKButton.Text=Dalej
CancelButton.Text=Rezygnuje
CheckAuthenticationData.Text=Sprawd\u017a czy podane przez Ciebie dane s\u0105 prawid\u0142owe.
CandidatesLabel.Text=Kandydaci:
AreYouSure.Text=Nie oddano g\u0142osu, czy chcesz zrezygnowa\u0107 z g\u0142osowania?
ThankYou.Text=Dzi\u0119kujemy za udzia\u0142 w g\u0142osowaniu
PersonID.WrongString=Numer PESEL zawiera niedozwolone znaki.
DocumentID.WrongString=Numer dowodu osobistego zawiera niedozwolone znaki.